// MapHack Edit by overmase
"MapHack"
{
  "pre_entities"
  {
                $modify
		{
                        "match"
			{
				"model"   "models/money/goldcoin.mdl"
			}
			"replace"
			{
                                "model"   "models/static/casino_coin.mdl"
				"modelscale" "2.0"
			}
		}
	        $modify
		{
                        "match"
			{
				"model"   "models/money/silvcoin.mdl"
			}
			"replace"
			{
                                "model"   "models/static/casino_coin.mdl"
				"modelscale" "0.5"
			}
		}
	        $modify
		{
                        "match"
			{
				"classname" "overlord_zombie_helper"
			}
			"replace"
			{
                                "max_zombie_count" "90"
			}
		}
	        $modify // Destruction by mistakenly flagged pickup Without this, you can't complete it with solo
		{
                        "match"
			{
				"model"   "models/props_junk/wood_crate001a.mdl"
			}
			"replace"
			{
                                "physdamagescale" "0"
				"spawnflags" "256"
				"health" "919231"
				"OnPlayerPickup" "0"
				
			}
		}
                $modify  //Limit unlimited runners, Prevent server crashes due to limited to 2048 edict
		{
                        "match"
			{
		        "classname"  "npc_template_maker"
			}
			"replace"
			{
                                "SpawnFrequency"    "20"
				"MaxNPCCount"     "15"
			}
		}
		$edit_all
		{
			"classname" "npc_template_maker"
			"keyvalues"
			{
				"SpawnFrequency" "20"
				"MaxNPCCount"     "15"
				
			}
		}
  }
	        "entities"  //Casual Mode Respawn Bug Fix
	        {
	        $modify
		{
                        "match"
			{
				"targetname"   "spawn2"
			}
			"replace"
			{
                                "default_spawn" "0"
                                "spawnflags"    "1"
			}
		}
		
	}	
}
